{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 751500877,
      "isDeleted": false,
      "id": "PnaSfv78GaiG-aNSOtPRT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 140,
      "strokeColor": "#202124",
      "backgroundColor": "#f1f3f4",
      "width": 680,
      "height": 680,
      "seed": 1779676099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678329322,
      "link": null
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 83203875,
      "isDeleted": false,
      "id": "Kyk4geAh7WMWQ9O2fIy0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 920,
      "y": 160,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 1032733539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678333928,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Yarmarok",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yarmarok"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 270994829,
      "isDeleted": false,
      "id": "UClmh_XbwxezrhhNMroxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 620,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 768210189,
      "groupIds": [
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "u61KCJdeHRjUhnUjR4tBb",
          "type": "arrow"
        },
        {
          "id": "3ow-sWSorZyFgOEpQxynI",
          "type": "arrow"
        }
      ],
      "updated": 1684678240393,
      "link": null
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1885852653,
      "isDeleted": false,
      "id": "atoIpAZ2La-EJqIs8RFXW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 16,
      "seed": 943836013,
      "groupIds": [
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1684678240393,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Cloud Functions",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Functions"
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1837157965,
      "isDeleted": false,
      "id": "IcDk4rB0RWCANpptif2dv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.9831547737122,
      "y": 664.4509963989258,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 4.641654014587402,
      "height": 18.561256408691406,
      "seed": 640669133,
      "groupIds": [
        "y73ULX6A7ECVqGAmY8e6z",
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.641654014587402,
          3.7733535766601562
        ],
        [
          4.641654014587402,
          -14.78790283203125
        ],
        [
          0,
          -11.03062915802002
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1114884355,
      "isDeleted": false,
      "id": "P6trwMaNi9fBEb_kqHHmD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.9831547737122,
      "y": 655.8483934402466,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 4.641654014587402,
      "height": 6.185299873352051,
      "seed": 1975187843,
      "groupIds": [
        "QllrjMzC4FGxNCSPtM3bt",
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.641654014587402,
          -3.0926504135131836
        ],
        [
          4.641654014587402,
          -6.185299873352051
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 642481325,
      "isDeleted": false,
      "id": "jIM-Pm6ksityB8PoBgCkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.6248087882996,
      "y": 668.2243499755859,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 4.641654014587402,
      "height": 6.1906585693359375,
      "seed": 313365549,
      "groupIds": [
        "QllrjMzC4FGxNCSPtM3bt",
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.092649459838867
        ],
        [
          -4.641654014587402,
          -6.1906585693359375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1404678307,
      "isDeleted": false,
      "id": "Pu3FtR-f5D3yXRrMsrINU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.2611036300659,
      "y": 671.3169994354248,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 9.27794885635376,
      "height": 12.375957489013672,
      "seed": 1741082915,
      "groupIds": [
        "RreB9xljDft9jwo8BBJI3",
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.27794885635376,
          -9.283308029174805
        ],
        [
          -9.27794885635376,
          -3.092649459838867
        ],
        [
          -3.0926504135131836,
          3.092649459838867
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 577855245,
      "isDeleted": false,
      "id": "h10RQyAzUjXnpiduOiYoQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.1523742675781,
      "y": 643.4938745498657,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 9.26722764968872,
      "height": 12.35451889038086,
      "seed": 2040825485,
      "groupIds": [
        "RreB9xljDft9jwo8BBJI3",
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.169219493865967,
          6.169219017028809
        ],
        [
          -6.15313994884491,
          12.35451889038086
        ],
        [
          3.098008155822754,
          3.092649459838867
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 2132911171,
      "isDeleted": false,
      "id": "ArCNzgcZOC5kW5jzLcbVa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.9150085449219,
      "y": 653.4525270462036,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 4.636295318603516,
      "height": 18.56125545501709,
      "seed": 1169601731,
      "groupIds": [
        "rN5Sm6MACVi4zGXYC_LuM",
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.636295318603516,
          -3.7733535766601562
        ],
        [
          -4.636295318603516,
          14.787901878356934
        ],
        [
          0,
          11.041348457336426
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 946599277,
      "isDeleted": false,
      "id": "UJPdIcR5vl6yXM6Bc6pOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.9150085449219,
      "y": 662.0497703552246,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 4.636295318603516,
      "height": 6.1906585693359375,
      "seed": 500051181,
      "groupIds": [
        "FdpWCqYp8TgFoyk48Uflm",
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.636295318603516,
          3.092649459838867
        ],
        [
          -4.636295318603516,
          6.1906585693359375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1284121571,
      "isDeleted": false,
      "id": "C0BDSsmnzSQvCVlqJ4YcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.2787132263184,
      "y": 649.6791734695435,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 4.636295318603516,
      "height": 6.185298919677734,
      "seed": 254354531,
      "groupIds": [
        "FdpWCqYp8TgFoyk48Uflm",
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.092649459838867
        ],
        [
          4.636295318603516,
          6.185298919677734
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 864337869,
      "isDeleted": false,
      "id": "s2lAuvlxlDYVtPoXuF9JV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.6370601654053,
      "y": 646.5865240097046,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 9.277948379516602,
      "height": 12.370597839355469,
      "seed": 783550285,
      "groupIds": [
        "-96AlsNvwn9xA2_vJsiIu",
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.277948379516602,
          9.277948379516602
        ],
        [
          9.277948379516602,
          3.092649459838867
        ],
        [
          3.092649459838867,
          -3.092649459838867
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1140961155,
      "isDeleted": false,
      "id": "rY9vhppSBnyMXweSCFGeT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.7457885742188,
      "y": 674.4096488952637,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 9.261869430541992,
      "height": 12.359878540039062,
      "seed": 1273798659,
      "groupIds": [
        "-96AlsNvwn9xA2_vJsiIu",
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.169219970703125,
          -6.169219970703125
        ],
        [
          6.153141021728516,
          -12.359878540039062
        ],
        [
          -3.092649459838867,
          -3.092649459838867
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 970276397,
      "isDeleted": false,
      "id": "tadxCCtr4LKVVY9JJbLtW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.7120981216431,
      "y": 657.3920373916626,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 3.0980093479156494,
      "height": 3.0980093479156494,
      "seed": 783259053,
      "groupIds": [
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1741080355,
      "isDeleted": false,
      "id": "k70b6IHdwYJyAMPljdwtx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.9027576446533,
      "y": 657.3920373916626,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 3.0980093479156494,
      "height": 3.0980093479156494,
      "seed": 100640675,
      "groupIds": [
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1917251725,
      "isDeleted": false,
      "id": "_5f4klYN2UL4MDaY1rF6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.0719757080078,
      "y": 657.3920373916626,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 3.0980093479156494,
      "height": 3.0980093479156494,
      "seed": 418011149,
      "groupIds": [
        "Nupqde81q6-QpCctln8SQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1850206915,
      "isDeleted": false,
      "id": "33ph_fEbQWI3XdiV1_cki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 620,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 1675410413,
      "groupIds": [
        "ClhDgCXzfM3TstvRoxN2_"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "u61KCJdeHRjUhnUjR4tBb",
          "type": "arrow"
        }
      ],
      "updated": 1684678240394,
      "link": null
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1008966243,
      "isDeleted": false,
      "id": "Gd5zCl80-A8zkk2hyImLN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 16,
      "seed": 1914222157,
      "groupIds": [
        "ClhDgCXzfM3TstvRoxN2_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1684678240394,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "AlloyDB",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlloyDB"
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 505959939,
      "isDeleted": false,
      "id": "Znm-_1DP3uAQ071bFcl-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.1666679382324,
      "y": 653.8812503814697,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 29.166669130325317,
      "height": 22.084999084472656,
      "seed": 530998445,
      "groupIds": [
        "3-ZEPpotwaSJwClmMk4-N",
        "ClhDgCXzfM3TstvRoxN2_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240395,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.548542022705078
        ],
        [
          -11.666667938232422,
          17.34541893005371
        ],
        [
          -23.33333444595337,
          11.548542022705078
        ],
        [
          -23.33333444595337,
          0.0029163360595703125
        ],
        [
          -26.250001192092896,
          -1.4831247329711914
        ],
        [
          -26.250001192092896,
          13.356876373291016
        ],
        [
          -11.666667938232422,
          20.60041618347168
        ],
        [
          2.916667938232422,
          13.356876373291016
        ],
        [
          2.916667938232422,
          -1.4845829010009766
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 2008170413,
      "isDeleted": false,
      "id": "uhH6hPE1wD9AFzxC0frlm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.152708530426,
      "y": 652.4112501144409,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 29.166669130325317,
      "height": 8.892916917800903,
      "seed": 1608599715,
      "groupIds": [
        "Wj_aMfj0s7-8Vh4ozdvVE",
        "ClhDgCXzfM3TstvRoxN2_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240395,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.347291469573975,
          -5.637916564941406
        ],
        [
          22.69312620162964,
          -0.0014581680297851562
        ],
        [
          25.93062734603882,
          -1.6508331298828125
        ],
        [
          11.347291469573975,
          -8.892916917800903
        ],
        [
          -3.236041784286499,
          -1.6493749618530273
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1129618851,
      "isDeleted": false,
      "id": "bmyzUt_DBWmGXRSRQTQch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2858333587646,
      "y": 654.6279172897339,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 2.9064579010009766,
      "height": 11.357501029968262,
      "seed": 3098381,
      "groupIds": [
        "JHeoDtPnQgFDVPt_TjvPW",
        "ClhDgCXzfM3TstvRoxN2_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240395,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.944375038146973
        ],
        [
          2.9064579010009766,
          11.357501029968262
        ],
        [
          2.9064579010009766,
          1.480208396911621
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1074250253,
      "isDeleted": false,
      "id": "uREjNYy2We4Qi0JBh2y4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.702501296997,
      "y": 654.6279172897339,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 2.9064579010009766,
      "height": 11.357501029968262,
      "seed": 1385577539,
      "groupIds": [
        "JHeoDtPnQgFDVPt_TjvPW",
        "ClhDgCXzfM3TstvRoxN2_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240395,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.944375038146973
        ],
        [
          -2.9064579010009766,
          11.357501029968262
        ],
        [
          -2.9064579010009766,
          1.480208396911621
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1993797955,
      "isDeleted": false,
      "id": "ix189Zxib9IkzfXSeFWwL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.729166984558,
      "y": 653.2177085876465,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 19.515416145324707,
      "height": 6.332083702087402,
      "seed": 1982651757,
      "groupIds": [
        "YaI03v5GtJqLBgyergHIm",
        "ClhDgCXzfM3TstvRoxN2_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240395,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.97208309173584,
          1.5064582824707031
        ],
        [
          9.757708549499512,
          -1.849165916442871
        ],
        [
          16.54333209991455,
          1.5064582824707031
        ],
        [
          19.515416145324707,
          0
        ],
        [
          9.770833015441895,
          -4.825625419616699
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 993917037,
      "isDeleted": false,
      "id": "WBc3xhmsblR963Lg4XWfm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.327501296997,
      "y": 658.4925003051758,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 11.672500610351562,
      "height": 8.474374771118164,
      "seed": 1974189027,
      "groupIds": [
        "UY2LJFX6oda_dKKI0q08S",
        "ClhDgCXzfM3TstvRoxN2_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240395,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.6016664505004883
        ],
        [
          -5.840625762939453,
          -5.497917175292969
        ],
        [
          -11.672500610351562,
          -2.625
        ],
        [
          -11.672500610351562,
          0
        ],
        [
          -5.82750129699707,
          2.9764575958251953
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 437113059,
      "isDeleted": false,
      "id": "XH4KJYU4EFnD6iyY1x8Cz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.327501296997,
      "y": 660.1375007629395,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 11.659375190734863,
      "height": 6.213958740234375,
      "seed": 1491642317,
      "groupIds": [
        "0OPvtO8auL0MBAyIQH4og",
        "ClhDgCXzfM3TstvRoxN2_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240395,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.840625762939453,
          2.960416793823242
        ],
        [
          -11.659375190734863,
          0.04958343505859375
        ],
        [
          -11.659375190734863,
          3.338125228881836
        ],
        [
          -5.840625762939453,
          6.213958740234375
        ],
        [
          0,
          3.3279170989990234
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "u61KCJdeHRjUhnUjR4tBb",
      "type": "arrow",
      "x": 959,
      "y": 653.9322033898304,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 621845549,
      "version": 282,
      "versionNonce": 857629389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684678240395,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UClmh_XbwxezrhhNMroxF",
        "focus": -0.12994350282485875,
        "gap": 2
      },
      "endBinding": {
        "elementId": "33ph_fEbQWI3XdiV1_cki",
        "focus": 0.12994350282485875,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1585953923,
      "isDeleted": false,
      "id": "Rut_qeqr9bGzj7O4dQs2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 460,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 231,
      "height": 78,
      "seed": 1154368227,
      "groupIds": [
        "jYGGQEcDVEmb0G1Nc1gRQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3ow-sWSorZyFgOEpQxynI",
          "type": "arrow"
        }
      ],
      "updated": 1684678240395,
      "link": null
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1073951779,
      "isDeleted": false,
      "id": "SoddGpOB13VCF7ob9xm8s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 16,
      "seed": 2087317123,
      "groupIds": [
        "jYGGQEcDVEmb0G1Nc1gRQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1684678240395,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Cloud Identity-Aware Proxy",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Identity-Aware Proxy"
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1047443395,
      "isDeleted": false,
      "id": "4DVOahYDGTnWToT42S2tG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.4494409561157,
      "y": 495.3452739715576,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 7.700710773468018,
      "height": 7.700710773468018,
      "seed": 114239011,
      "groupIds": [
        "jYGGQEcDVEmb0G1Nc1gRQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240395,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 785111533,
      "isDeleted": false,
      "id": "kgc_dycPUr41dCppQMo8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.1211888790131,
      "y": 497.01702213287354,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 4.357215404510498,
      "height": 4.357215404510498,
      "seed": 1840775565,
      "groupIds": [
        "jYGGQEcDVEmb0G1Nc1gRQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240395,
      "link": null
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1474873187,
      "isDeleted": false,
      "id": "eZG1n6mtiO54gnh4-nv7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.197151184082,
      "y": 489.31631088256836,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 28.52642059326172,
      "height": 28.52642321586609,
      "seed": 1793878467,
      "groupIds": [
        "3phlSl8BkXPbLoTzyQbl9",
        "jYGGQEcDVEmb0G1Nc1gRQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240395,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5154495239257812,
          -0.4909529685974121
        ],
        [
          -1.0507621765136719,
          -0.9531583786010742
        ],
        [
          -1.6049652099609375,
          -1.38621187210083
        ],
        [
          -2.177074432373047,
          -1.7897095680236816
        ],
        [
          -2.766124725341797,
          -2.163248062133789
        ],
        [
          -3.3711280822753906,
          -2.5064234733581543
        ],
        [
          -3.991107940673828,
          -2.8188323974609375
        ],
        [
          -4.625091552734375,
          -3.100069999694824
        ],
        [
          -5.272102355957031,
          -3.349733352661133
        ],
        [
          -5.931163787841797,
          -3.567418098449707
        ],
        [
          -6.601295471191406,
          -3.752720832824707
        ],
        [
          -7.281520843505859,
          -3.905237913131714
        ],
        [
          -7.970865249633789,
          -4.024564981460571
        ],
        [
          -8.668350219726562,
          -4.11029839515686
        ],
        [
          -9.373003005981445,
          -4.162034749984741
        ],
        [
          -10.083839416503906,
          -4.179369688034058
        ],
        [
          -10.794675827026367,
          -4.162034749984741
        ],
        [
          -11.499324798583984,
          -4.11029839515686
        ],
        [
          -12.19681167602539,
          -4.024564981460571
        ],
        [
          -12.886157989501953,
          -3.905237913131714
        ],
        [
          -13.566383361816406,
          -3.752720832824707
        ],
        [
          -14.236515045166016,
          -3.567418098449707
        ],
        [
          -14.895574569702148,
          -3.349733352661133
        ],
        [
          -15.542583465576172,
          -3.100069999694824
        ],
        [
          -16.176570892333984,
          -2.8188323974609375
        ],
        [
          -16.796552658081055,
          -2.5064234733581543
        ],
        [
          -17.401554107666016,
          -2.163248062133789
        ],
        [
          -17.9906005859375,
          -1.7897095680236816
        ],
        [
          -18.562713623046875,
          -1.38621187210083
        ],
        [
          -19.116914749145508,
          -0.9531583786010742
        ],
        [
          -19.652231216430664,
          -0.4909529685974121
        ],
        [
          -20.167680740356445,
          0
        ],
        [
          -20.658634185791016,
          0.5154504776000977
        ],
        [
          -21.120838165283203,
          1.0507640838623047
        ],
        [
          -21.553892135620117,
          1.604966163635254
        ],
        [
          -21.95738983154297,
          2.177079200744629
        ],
        [
          -22.330928802490234,
          2.7661256790161133
        ],
        [
          -22.674104690551758,
          3.3711280822753906
        ],
        [
          -22.986513137817383,
          3.991109848022461
        ],
        [
          -23.26775074005127,
          4.625095367431641
        ],
        [
          -23.51741313934326,
          5.272106170654297
        ],
        [
          -23.735097885131836,
          5.931164741516113
        ],
        [
          -23.920400619506836,
          6.601297378540039
        ],
        [
          -24.072917938232422,
          7.281523704528809
        ],
        [
          -24.192245483398438,
          7.970869064331055
        ],
        [
          -24.27797794342041,
          8.668354034423828
        ],
        [
          -24.32971477508545,
          9.373003005981445
        ],
        [
          -24.347049713134766,
          10.083841323852539
        ],
        [
          -24.32971477508545,
          10.794677734375
        ],
        [
          -24.27797794342041,
          11.49932861328125
        ],
        [
          -24.192245483398438,
          12.196813583374023
        ],
        [
          -24.072917938232422,
          12.886157989501953
        ],
        [
          -23.920400619506836,
          13.566385269165039
        ],
        [
          -23.735097885131836,
          14.236516952514648
        ],
        [
          -23.51741313934326,
          14.895576477050781
        ],
        [
          -23.26775074005127,
          15.542587280273438
        ],
        [
          -22.986513137817383,
          16.176570892333984
        ],
        [
          -22.674104690551758,
          16.796552658081055
        ],
        [
          -22.330928802490234,
          17.40155792236328
        ],
        [
          -21.95738983154297,
          17.990602493286133
        ],
        [
          -21.553892135620117,
          18.562715530395508
        ],
        [
          -21.120838165283203,
          19.11691665649414
        ],
        [
          -20.658634185791016,
          19.652231216430664
        ],
        [
          -20.167680740356445,
          20.167682647705078
        ],
        [
          -19.652231216430664,
          20.65863609313965
        ],
        [
          -19.116914749145508,
          21.120840072631836
        ],
        [
          -18.562713623046875,
          21.55389404296875
        ],
        [
          -17.9906005859375,
          21.9573917388916
        ],
        [
          -17.401554107666016,
          22.330930709838867
        ],
        [
          -16.796552658081055,
          22.67410659790039
        ],
        [
          -16.176570892333984,
          22.986515045166016
        ],
        [
          -15.542583465576172,
          23.267751693725586
        ],
        [
          -14.895574569702148,
          23.51741600036621
        ],
        [
          -14.236515045166016,
          23.7351016998291
        ],
        [
          -13.566383361816406,
          23.9204044342041
        ],
        [
          -12.886157989501953,
          24.072919845581055
        ],
        [
          -12.19681167602539,
          24.192245483398438
        ],
        [
          -11.499324798583984,
          24.27798080444336
        ],
        [
          -10.794675827026367,
          24.32971954345703
        ],
        [
          -10.083839416503906,
          24.34705352783203
        ],
        [
          -9.373003005981445,
          24.32971954345703
        ],
        [
          -8.668350219726562,
          24.27798080444336
        ],
        [
          -7.970865249633789,
          24.192245483398438
        ],
        [
          -7.281520843505859,
          24.072919845581055
        ],
        [
          -6.601295471191406,
          23.9204044342041
        ],
        [
          -5.931163787841797,
          23.7351016998291
        ],
        [
          -5.272102355957031,
          23.51741600036621
        ],
        [
          -4.625091552734375,
          23.267751693725586
        ],
        [
          -3.991107940673828,
          22.986515045166016
        ],
        [
          -3.3711280822753906,
          22.67410659790039
        ],
        [
          -2.766124725341797,
          22.330930709838867
        ],
        [
          -2.177074432373047,
          21.9573917388916
        ],
        [
          -1.6049652099609375,
          21.55389404296875
        ],
        [
          -1.0507621765136719,
          21.120840072631836
        ],
        [
          -0.5154495239257812,
          20.65863609313965
        ],
        [
          0,
          20.167682647705078
        ],
        [
          0.4909553527832031,
          19.652231216430664
        ],
        [
          0.9531593322753906,
          19.11691665649414
        ],
        [
          1.3862152099609375,
          18.562715530395508
        ],
        [
          1.7897109985351562,
          17.990602493286133
        ],
        [
          2.163249969482422,
          17.40155792236328
        ],
        [
          2.5064239501953125,
          16.796552658081055
        ],
        [
          2.818836212158203,
          16.176570892333984
        ],
        [
          3.1000709533691406,
          15.542587280273438
        ],
        [
          3.3497352600097656,
          14.895576477050781
        ],
        [
          3.5674171447753906,
          14.236516952514648
        ],
        [
          3.7527198791503906,
          13.566385269165039
        ],
        [
          3.9052391052246094,
          12.886157989501953
        ],
        [
          4.024566650390625,
          12.196813583374023
        ],
        [
          4.110301971435547,
          11.49932861328125
        ],
        [
          4.162036895751953,
          10.794677734375
        ],
        [
          4.179370880126953,
          10.083841323852539
        ],
        [
          4.162036895751953,
          9.373003005981445
        ],
        [
          4.110301971435547,
          8.668354034423828
        ],
        [
          4.024566650390625,
          7.970869064331055
        ],
        [
          3.9052391052246094,
          7.281523704528809
        ],
        [
          3.7527198791503906,
          6.601297378540039
        ],
        [
          3.5674171447753906,
          5.931164741516113
        ],
        [
          3.3497352600097656,
          5.272106170654297
        ],
        [
          3.1000709533691406,
          4.625095367431641
        ],
        [
          2.818836212158203,
          3.991109848022461
        ],
        [
          2.5064239501953125,
          3.3711280822753906
        ],
        [
          2.163249969482422,
          2.7661256790161133
        ],
        [
          1.7897109985351562,
          2.177079200744629
        ],
        [
          1.3862152099609375,
          1.604966163635254
        ],
        [
          0.9531593322753906,
          1.0507640838623047
        ],
        [
          0.4909553527832031,
          0.5154504776000977
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 225711181,
      "isDeleted": false,
      "id": "IqDSRi4NWJzRIu4Veg-Pr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.8201217651367,
      "y": 488.1069612503052,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 22.586381912231445,
      "height": 22.586381912231445,
      "seed": 1471825901,
      "groupIds": [
        "jYGGQEcDVEmb0G1Nc1gRQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240396,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1119871747,
      "isDeleted": false,
      "id": "gTu7C7E7vTO9XMz3T1_vU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.7609252929688,
      "y": 491.2992877960205,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 6.6692070960998535,
      "height": 6.6692070960998535,
      "seed": 1306540387,
      "groupIds": [
        "jYGGQEcDVEmb0G1Nc1gRQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240396,
      "link": null
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 870711981,
      "isDeleted": false,
      "id": "5gKhHHVEgIjAIHzD6E0TD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.1666660308838,
      "y": 499.2489833831787,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 12.689279556274414,
      "height": 6.48246955871582,
      "seed": 711246413,
      "groupIds": [
        "DXcz5FHgp116R6jy71GTk",
        "jYGGQEcDVEmb0G1Nc1gRQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240396,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.6089076995849609,
          0.024614334106445312
        ],
        [
          -1.2090187072753906,
          0.09520912170410156
        ],
        [
          -1.796133041381836,
          0.20691490173339844
        ],
        [
          -2.3660411834716797,
          0.3548564910888672
        ],
        [
          -2.9145336151123047,
          0.5341663360595703
        ],
        [
          -3.4374046325683594,
          0.7399692535400391
        ],
        [
          -3.9304447174072266,
          0.9673957824707031
        ],
        [
          -4.389448165893555,
          1.2115726470947266
        ],
        [
          -4.810211181640625,
          1.4676284790039062
        ],
        [
          -5.1885223388671875,
          1.7306938171386719
        ],
        [
          -5.520174026489258,
          1.9958934783935547
        ],
        [
          -5.800958633422852,
          2.258359909057617
        ],
        [
          -6.02667236328125,
          2.5132198333740234
        ],
        [
          -6.193105697631836,
          2.7555980682373047
        ],
        [
          -6.252779006958008,
          2.870586395263672
        ],
        [
          -6.296051025390625,
          2.9806270599365234
        ],
        [
          -6.32240104675293,
          3.085113525390625
        ],
        [
          -6.331302642822266,
          3.1834335327148438
        ],
        [
          -6.331302642822266,
          6.48246955871582
        ],
        [
          6.357976913452148,
          6.48246955871582
        ],
        [
          6.357976913452148,
          3.476879119873047
        ],
        [
          6.357976913452148,
          3.476879119873047
        ],
        [
          6.329462051391602,
          3.259054183959961
        ],
        [
          6.244897842407227,
          3.0160083770751953
        ],
        [
          6.105752944946289,
          2.7531661987304688
        ],
        [
          5.91349983215332,
          2.475942611694336
        ],
        [
          5.669618606567383,
          2.189756393432617
        ],
        [
          5.375570297241211,
          1.9000301361083984
        ],
        [
          5.032835006713867,
          1.6121749877929688
        ],
        [
          4.642877578735352,
          1.3316173553466797
        ],
        [
          4.207178115844727,
          1.0637741088867188
        ],
        [
          3.727201461791992,
          0.8140602111816406
        ],
        [
          3.2044200897216797,
          0.5878982543945312
        ],
        [
          2.6403121948242188,
          0.3907032012939453
        ],
        [
          2.0363407135009766,
          0.22789955139160156
        ],
        [
          1.3939857482910156,
          0.10490226745605469
        ],
        [
          0.7147140502929688,
          0.027128219604492188
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1735559843,
      "isDeleted": false,
      "id": "PJtlh-ObPxfAqbFCf0us2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.7378005981445,
      "y": 484.53226613998413,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 7.0604705810546875,
      "height": 6.873729228973389,
      "seed": 754521347,
      "groupIds": [
        "DXcz5FHgp116R6jy71GTk",
        "jYGGQEcDVEmb0G1Nc1gRQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240396,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.961894989013672,
          0
        ],
        [
          4.961894989013672,
          4.837398052215576
        ],
        [
          2.801067352294922,
          6.873729228973389
        ],
        [
          2.801067352294922,
          3.9837398529052734
        ],
        [
          0.160064697265625,
          6.55360746383667
        ],
        [
          -1.653961181640625,
          4.810720920562744
        ],
        [
          1.0492935180664062,
          2.196392059326172
        ],
        [
          -2.0985755920410156,
          2.196392059326172
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1724589325,
      "isDeleted": false,
      "id": "1lIp_2uOFOvcuY3PaMjIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.8622970581055,
      "y": 513.8323173522949,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 7.060466766357422,
      "height": 6.87373161315918,
      "seed": 177270957,
      "groupIds": [
        "DXcz5FHgp116R6jy71GTk",
        "jYGGQEcDVEmb0G1Nc1gRQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240396,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.961887359619141,
          0
        ],
        [
          4.961887359619141,
          -4.837398529052734
        ],
        [
          2.8010635375976562,
          -6.87373161315918
        ],
        [
          2.8010635375976562,
          -3.9837417602539062
        ],
        [
          0.16005706787109375,
          -6.553609848022461
        ],
        [
          -1.6539649963378906,
          -4.810722351074219
        ],
        [
          1.049285888671875,
          -2.1963939666748047
        ],
        [
          -2.0985794067382812,
          -2.1963939666748047
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 447692355,
      "isDeleted": false,
      "id": "oFQVcZU8_lkqDx4YFjOGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.2802314758301,
      "y": 497.7106189727783,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 10.60848617553711,
      "height": 6.829268455505371,
      "seed": 1471511715,
      "groupIds": [
        "QujVTclSXckyShPBT_Iu2",
        "jYGGQEcDVEmb0G1Nc1gRQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240396,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.6321144104003906
        ],
        [
          6.082317352294922,
          2.6321144104003906
        ],
        [
          3.9837417602539062,
          4.730691909790039
        ],
        [
          7.069362640380859,
          4.730691909790039
        ],
        [
          10.60848617553711,
          1.2982730865478516
        ],
        [
          7.05157470703125,
          -2.098576545715332
        ],
        [
          4.054878234863281,
          -2.098576545715332
        ],
        [
          5.824443817138672,
          -0.01778411865234375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "3ow-sWSorZyFgOEpQxynI",
      "type": "arrow",
      "x": 880,
      "y": 540,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2118799789,
      "version": 62,
      "versionNonce": 429718381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684678240396,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rut_qeqr9bGzj7O4dQs2e",
        "focus": 0.1341991341991342,
        "gap": 2
      },
      "endBinding": {
        "elementId": "UClmh_XbwxezrhhNMroxF",
        "focus": 0.12994350282485875,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 391413219,
      "isDeleted": false,
      "id": "gs28bhiOowlpea1cfQsUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 260,
      "strokeColor": "#000",
      "backgroundColor": "#DEDEDE",
      "width": 120,
      "height": 78,
      "seed": 178614221,
      "groupIds": [
        "dm7ZUnmu5uyFu7lO5iHrf"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Te1Hs2_U3kRExjEJPm1cO",
          "type": "arrow"
        }
      ],
      "updated": 1684678240396,
      "link": null
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 946915715,
      "isDeleted": false,
      "id": "xlSQ7CTUfQor_Mg3TYq8-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 16,
      "seed": 1231023661,
      "groupIds": [
        "dm7ZUnmu5uyFu7lO5iHrf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1684678240396,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "User",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1933746467,
      "isDeleted": false,
      "id": "3g5jwV4DBE5fwh--eoMpJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 281.5,
      "strokeColor": "#00000000",
      "backgroundColor": "#00000000",
      "width": 35,
      "height": 35,
      "seed": 486252685,
      "groupIds": [
        "aKbRHt1jIbVrRw8mbEQnP",
        "dm7ZUnmu5uyFu7lO5iHrf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240396,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          35
        ],
        [
          0,
          35
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1351464589,
      "isDeleted": false,
      "id": "VGxw3rnnaQI--FfWCU-cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.0625,
      "y": 299,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 7.277082443237305,
      "height": 7.291666030883789,
      "seed": 2054568643,
      "groupIds": [
        "iUxQ695omM2l9-nprrF19",
        "dm7ZUnmu5uyFu7lO5iHrf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240396,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.4164085388183594,
          -0.2866535186767578
        ],
        [
          2.570314407348633,
          -1.0682296752929688
        ],
        [
          3.3468761444091797,
          -2.2271480560302734
        ],
        [
          3.6312503814697266,
          -3.6458330154418945
        ],
        [
          3.3468761444091797,
          -5.064517974853516
        ],
        [
          2.570314407348633,
          -6.223437309265137
        ],
        [
          1.4164085388183594,
          -7.005013465881348
        ],
        [
          0,
          -7.291666030883789
        ],
        [
          -1.4186840057373047,
          -7.005013465881348
        ],
        [
          -2.577604293823242,
          -6.223437309265137
        ],
        [
          -3.3591785430908203,
          -5.064517974853516
        ],
        [
          -3.645832061767578,
          -3.6458330154418945
        ],
        [
          -3.3591785430908203,
          -2.2271480560302734
        ],
        [
          -2.577604293823242,
          -1.0682296752929688
        ],
        [
          -1.4186840057373047,
          -0.2866535186767578
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 288916675,
      "isDeleted": false,
      "id": "hgsKsQXoTgUfOkWkYA6t7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.125,
      "y": 297.5416679382324,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 8.735416412353516,
      "height": 8.750000953674316,
      "seed": 993134317,
      "groupIds": [
        "iUxQ695omM2l9-nprrF19",
        "dm7ZUnmu5uyFu7lO5iHrf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240396,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.7026042938232422,
          -0.34316444396972656
        ],
        [
          3.088022232055664,
          -1.2796878814697266
        ],
        [
          4.019533157348633,
          -2.6701183319091797
        ],
        [
          4.360416412353516,
          -4.375000953674316
        ],
        [
          4.019533157348633,
          -6.079883575439453
        ],
        [
          3.088022232055664,
          -7.47031307220459
        ],
        [
          1.7026042938232422,
          -8.406836986541748
        ],
        [
          0,
          -8.750000953674316
        ],
        [
          -1.7048826217651367,
          -8.406836986541748
        ],
        [
          -3.0953121185302734,
          -7.47031307220459
        ],
        [
          -4.031835556030273,
          -6.079883575439453
        ],
        [
          -4.375,
          -4.375000953674316
        ],
        [
          -4.031835556030273,
          -2.6701183319091797
        ],
        [
          -3.0953121185302734,
          -1.2796878814697266
        ],
        [
          -1.7048826217651367,
          -0.34316444396972656
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 538008813,
      "isDeleted": false,
      "id": "i9c6H_-1KacLF0SKLRDfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.0625,
      "y": 301.9166679382324,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 16.041667938232422,
      "height": 7.291666030883789,
      "seed": 1309141603,
      "groupIds": [
        "iUxQ695omM2l9-nprrF19",
        "dm7ZUnmu5uyFu7lO5iHrf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240396,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -2.3791332244873047,
          0.25133514404296875
        ],
        [
          -5.011196136474609,
          1.0044269561767578
        ],
        [
          -7.14286994934082,
          2.2579097747802734
        ],
        [
          -7.785648345947266,
          3.071870803833008
        ],
        [
          -8.020832061767578,
          4.010416030883789
        ],
        [
          -8.020832061767578,
          7.291666030883789
        ],
        [
          8.020835876464844,
          7.291666030883789
        ],
        [
          8.020835876464844,
          4.010416030883789
        ],
        [
          8.020835876464844,
          4.010416030883789
        ],
        [
          7.785648345947266,
          3.071870803833008
        ],
        [
          7.142871856689453,
          2.2579097747802734
        ],
        [
          5.011199951171875,
          1.0044269561767578
        ],
        [
          2.3791351318359375,
          0.25133514404296875
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 703657059,
      "isDeleted": false,
      "id": "uDki73iYQxxtH3xJval-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.125,
      "y": 300.4583339691162,
      "strokeColor": "#00000000",
      "backgroundColor": "#000",
      "width": 13.664584398269653,
      "height": 8.75,
      "seed": 1720492365,
      "groupIds": [
        "iUxQ695omM2l9-nprrF19",
        "dm7ZUnmu5uyFu7lO5iHrf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1684678240397,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.4142122268676758,
          0.07995223999023438
        ],
        [
          -3.028548240661621,
          0.31969451904296875
        ],
        [
          -6.378385543823242,
          1.2778644561767578
        ],
        [
          -7.874288082122803,
          1.995950698852539
        ],
        [
          -9.091113090515137,
          2.8731441497802734
        ],
        [
          -9.909061670303345,
          3.909273147583008
        ],
        [
          -10.208333253860474,
          5.104166030883789
        ],
        [
          -10.208333253860474,
          8.75
        ],
        [
          0,
          8.75
        ],
        [
          0,
          5.46875
        ],
        [
          0,
          5.46875
        ],
        [
          0.12168025970458984,
          4.386850357055664
        ],
        [
          0.6125001907348633,
          3.0916671752929688
        ],
        [
          1.6611337661743164,
          1.7199211120605469
        ],
        [
          3.4562511444091797,
          0.40833282470703125
        ],
        [
          1.61328125,
          0.10573005676269531
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "Te1Hs2_U3kRExjEJPm1cO",
      "type": "arrow",
      "x": 880,
      "y": 340,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1311922893,
      "version": 23,
      "versionNonce": 1628518221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684678240397,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gs28bhiOowlpea1cfQsUq",
        "focus": 0,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mrf9AEBkgbELY5JF-sl_m",
      "type": "text",
      "x": 720,
      "y": 380,
      "width": 353,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505462285,
      "version": 103,
      "versionNonce": 1859201837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684678323986,
      "link": null,
      "text": "Authentication using google account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Authentication using google account"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}
